# Splid-Story

./: README.md  bqg.cer  pom.xml  trust.keystore
sql/: store.sql
src/main/java/com/wy313/entity/: Page.java  Store.java
src/main/java/com/wy313/service/: iDownService.java  iProcessService.java  iStoreService.java
src/main/java/com/wy313/service/impl/: BQGDownService.java  BQGProcessService.java  MysqlStoreService.java
src/main/java/com/wy313/start/: BQGMain.java
src/main/java/com/wy313/tools/: LoadProperters.java  MysqlStore.java  PageDown.java
src/main/java/start/: BQGMain.java
